this._s=this._s||{};(function(_){var window=this;
try{
loaded_h_0('abd',function(){_.v("abd");
var ZSu=function(a){var b="",c=21;for(let d=0;d<a.length;d++)d%4!=3&&(b+=String.fromCharCode(a[d]^c),c++);return b};_.$Su=ZSu([97,119,115,111,107]);_.aTu=ZSu([97,119,115,111,107,123]);_.bTu=ZSu([118,115,121,107,108,124,104,119,68,127,114,105,114]);_.cTu=ZSu([101,126,118,102,118,125,118,109,126]);_.dTu=ZSu([116,116,115,108]);_.eTu=ZSu([113,115,99,107]);_.fTu=ZSu([113,115,117,107]);_.gTu=ZSu([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]);
_.x();
});}catch(e){_._DumpException(e)}
try{
loaded_h_0('sy643',function(){_.DLr=_.y("TDFkye",[]);
});}catch(e){_._DumpException(e)}
try{
loaded_h_0('TDFkye',function(){_.v("TDFkye");
var hTu=function(a){typeof a==="string"&&(a=_.Hm(a));if(a)return _.mn(a,"display")!=="none"&&_.mn(a,"visibility")!=="hidden"&&a.offsetHeight>0},iTu=function(a){var b=0;for(let c in a)if(a[c].e)if(a[c].b)b++;else return!1;return b>0},jTu=function(a={}){var b={};b[_.eTu]={e:!!a[_.eTu],b:!hTu(_.$Su)};b[_.fTu]={e:!!a[_.fTu],b:!hTu(_.aTu)};return b},kTu=function(a){var b=[];for(let c in a)a[c].e&&b.push(`${c}:`+(a[c].b?"1":"0"));return b.join(",")},lTu=function(a,b){a=String(a);b&&(a+=`,${b}`);google.log(_.cTu,
a)},mTu=function(a,b,c=2){if(c<1)lTu(7,b);else{var d=new Image;d.onerror=()=>{mTu(a,b,c-1)};d.src=a}},nTu=function(a={}){if(a[_.dTu]&&hTu(_.bTu)){a=jTu(a);var b=kTu(a);iTu(a)?lTu(1,"0,"+b):lTu(0,b);(0,_.If)(()=>{mTu(_.gTu,"aa")})}};_.Bs(_.DLr,class extends _.zs{constructor(a){super(a.Oa);nTu(google.pmc.abd)}});
_.x();
});}catch(e){_._DumpException(e)}
try{
loaded_h_0('sy6f9',function(){_.vTr=_.y("Zihehd",[]);
});}catch(e){_._DumpException(e)}
try{
loaded_h_0('sy3y3',function(){var rGh,uGh,xGh,yGh,pGh,qGh,sGh,oGh;rGh=function(){_.Ln(oGh);pGh("kne","enabled");oGh=_.ye(qGh,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||pGh("kne","selected")})};uGh=function(){_.Ln(sGh);sGh=_.Jn(qGh,"mousedown",()=>{_.tGh()},{capture:!0})};xGh=function(){_.Ln(sGh);sGh=_.ye(qGh,"keydown",a=>{_.vGh.indexOf(a.keyCode)!==-1&&_.wGh()})};_.tGh=function(){_.Dm.remove(qGh,yGh);_.zGh&&_.Ln(oGh);xGh()};_.wGh=function(){_.Dm.add(qGh,yGh);_.zGh&&rGh();uGh()};_.AGh=function(){return _.Dm.contains(qGh,yGh)};
_.BGh=function(a){yGh="zAoYTe";pGh=a;xGh()};_.zGh=!1;_.vGh=[9];qGh=document.documentElement;
});}catch(e){_._DumpException(e)}
try{
loaded_h_0('Zihehd',function(){_.v("Zihehd");
_.Bs(_.vTr,class extends _.zs{constructor(a){super(a.Oa);_.BGh(this.oa)}oa(a,b){_.fh().Dc(a,b).log()}});
_.x();
});}catch(e){_._DumpException(e)}
try{
loaded_h_0('sy6bn',function(){_.dRr=_.y("mf2ifc",[]);
});}catch(e){_._DumpException(e)}
try{
loaded_h_0('sy1x7',function(){var H_d,J_d,L_d;H_d=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:H_d(a.parentElement)};J_d=function(a){if(a){var b=new I_d;for(let f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.K_d=function(){J_d(google.ldi);J_d(google.pim);google.lfj?google.sx(null,()=>{J_d(google.ldilf)}):google.dclc(()=>{J_d(google.ldilf)})};L_d=class{constructor(a){this.rootMargin=a;this.Hi=null}lNa(){if(this.Hi)return!0;try{return this.Hi=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(let c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var M_d=class extends L_d{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.lNa()){this.Ba.set(a,b);b=H_d(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.Hi.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(let b of a)a=this.Ba.get(b),_.$Yb(b,a)}};var N_d=class extends L_d{constructor(){super("400px");this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.lNa())?(this.Aa.set(a,b),this.Hi.observe(a)):_.$Yb(a,b);return!0}Ca(a){var b=this.Aa.get(a);_.$Yb(a,b)}};var I_d=class{constructor(){this.oa=new M_d;this.Aa=new N_d}};
});}catch(e){_._DumpException(e)}
try{
loaded_h_0('mf2ifc',function(){_.v("mf2ifc");
_.Bs(_.dRr,class extends _.zs{constructor(a){super(a.Oa);_.K_d()}});
_.x();
},true);}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
