this._s=this._s||{};(function(_){var window=this;
try{
loaded_h_0('sy9t2',function(){var FlF,GlF;FlF=RegExp("tw-data-text|tw-data-placeholder");GlF=class{constructor(){this.oa=!1}};_.HlF=new GlF;
_.IlF=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}Zb(a){_.cn(this.oa,a);this.pre.className=this.pre.className.replace(FlF,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.cn(this.oa,this.Sy()),this.pre.className=this.pre.className.replace(FlF,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Xb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.RJa(this.oa):""}Sy(){return this.pre.getAttribute("data-placeholder")||""}iL(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.cn(this.oa,a)}};
});}catch(e){_._DumpException(e)}
try{
loaded_h_0('sy75b',function(){_.b$r=_.y("KSk4yc",[]);
});}catch(e){_._DumpException(e)}
try{
loaded_h_0('sy1xa',function(){var a0d,Z_d,$_d;
_.b0d=function(){var a=_.Zi?_.Hm("center_col"):_.Hm("rcnt");if(a===null)return[];var b=new Set;for(var c of Z_d){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++){if(!(a[c]instanceof HTMLElement))continue;e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===
null||d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.ch(a[d],e)){f=!1;break}if(f)for(let g of $_d){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(let h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return a0d(b)};
a0d=function(a){var b=[..._.Jm("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
Z_d=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2)):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],
["#bres"],["[jsname='xQjRM']"],[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"],["[jsname='Ypkwb']"],[".yCYahc"]];$_d=[];
});}catch(e){_._DumpException(e)}
try{
loaded_h_0('KSk4yc',function(){_.v("KSk4yc");
var F5F=function(a){return new _.ae(a.top,a.right,a.bottom,a.left)},G5F=function(a){var b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return F5F(a.range.getBoundingClientRect());a=F5F(b[0]);for(let c of b.slice(1))a.bottom!==c.bottom?a=F5F(c):a.right=c.right;return a},H5F=function(a){var b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return F5F(a.range.getBoundingClientRect());a=F5F(b[0]);for(let c of b.slice(1)){if(a.top!==c.top)break;a.right=
c.right}return a},I5F=!!(_.Mi[75]&256);var J5F=class{constructor(a){this.range=a;for(var b=[],c=a.startContainer;c;){a:{var d;try{if(c.nodeType!==3||!_.Tg(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.gi().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.FJa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{var b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){var a=document.createRange(),b=this.oa[0],c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var L5F=function(a){var b=_.gi().getSelection();return b&&b.rangeCount!==0&&K5F(a,b)?a.Ob(b.getRangeAt(0)):(a.tooltip.He()&&a.oa(),null)},M5F=function(a,b,c){if(a.tooltip!==null&&a.tooltip.hb()!==null){var d=a.tooltip.hb().offsetWidth,e=a.tooltip.hb().offsetHeight,f=_.gi(),g=G5F(b),h=H5F(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.hb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.hb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.gi();e=g.innerWidth-16;{f=h.left;var k=h.right,l=a.Ca;h=f+8;let r=k-8;!l||h>=r?f=(f+k)/2:(f=l.x,f=f<h?h:f>r?r:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {ZVe:n,z4d:q}={ZVe:f,z4d:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(q-6);a.La.isEmpty()||a.Ha.isEmpty()||(g=d?a.Ha:a.La,d=d?a.La:a.Ha,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},N5F=function(a){var b=a.Ya("YljVCc");(b.He()?_.Io(b,'[role="button"], button, a'):_.Io(a.Ya("ZmkZfc"),'[role="button"], button, a')).focus()},O5F=function(a,b){if(a.split(" ").length===1){var c=_.gi().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},R5F=function(a,b){if(a.Da){a.Da=!1;var c=L5F(a),d=
c?c.toString().slice(0,1250).trim():null;a.Ja("Uo0pef").toggle(b);d&&(a.Sa===-1||d.split(" ").length<=a.Sa)?P5F(a,()=>Q5F(a,c,d)):a.tooltip.He()&&a.oa()}},S5F=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Za&&b.tagName==="A".toString()||_.jma(b)==="button"||b===a.Cb||b.id==="tw-container")return!0;var d=_.eKa(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||I5F&&b.getAttribute("jsname")==="dvXlsc"?!0:S5F(a,_.Pg(b),c)},K5F=function(a,b){var c=new Set;b=b.getRangeAt(0);for(var d=
b.startContainer;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&S5F(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.FJa(d)}return!0},P5F=function(a,b){a.Aa&&((0,_.ro)(a.Aa),a.Aa=null);a.Aa=(0,_.qo)(b,a.ob)},Q5F=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);O5F(c,d);_.uw(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.qo)(()=>_.ar(),200)})}},T5F=class extends _.zs{constructor(a){super(a.Oa);
this.Dl=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.Ma=!1;this.Aa=null;this.Ea=!1;this.tooltip=this.Ya("suEOdc");this.tooltip.isEmpty()&&_.psb(this,"suEOdc").then(b=>this.tooltip=b);this.La=this.Ya("ojBOCb");this.Ha=this.Ya("GV5nwf");this.Ba=this.Ya("V4zgDf");this.Ba.isEmpty()&&_.psb(this,"V4zgDf").then(b=>this.Ba=b);this.Sa=_.Bd(this.getData("mwl"),-1);this.ob=_.Bd(this.getData("dl"),0);this.Cb=_.Hm("result-stats");this.Ob=b=>new J5F(b);this.Ab=this.getData("cf").Nb();this.Za=this.getData("ath").Nb();
a=_.gi();this.Dl.push(_.ye(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Dl.push(_.ye(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Dl.push(_.ye(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Dl.push(_.ye(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Dl.push(_.ye(document,"selectionchange",()=>{this.tAa()},!1,this));this.Dl.push(_.ye(a,"resize",()=>{this.tooltip.He()&&this.oa()},!1,this))}Tb(){this.Dl.forEach(a=>a&&_.Ln(a));this.Dl.length=0}kb(){this.Ya("neDtlb").isEmpty()||(this.Ya("ZmkZfc").hide(),
this.oa())}Eb(a){var b=this.Ya("ZmkZfc");if(!b.isEmpty()&&!b.He()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Ya("YljVCc").hide();var c=L5F(this);c&&M5F(this,c,!0);N5F(this);this.Ea=!1;a=a.targetElement.el();_.Zv([new _.ko(b.el(),"show")],{triggerElement:a})}}Va(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Ua(){this.Na=!1}onMouseDown(a){this.Pa=a=_.ch(this.tooltip.el(),a.target);!a&&this.tooltip.He()&&this.oa()}onKeyDown(a){a.keyCode===
27&&(this.Ma=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Ma=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.He()&&N5F(this)}onMouseUp(a){var b=_.ch(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.Ud(a.clientX,a.clientY):null,R5F(this,!1))}onKeyUp(){var a=!this.tooltip.He()&&!this.Aa;!this.Ma&&a&&(this.Ca=null,R5F(this,!0))}tAa(){this.Da=!0;(_.gi().getSelection()||"").toString()===""&&!this.Pa&&this.tooltip.He()&&
(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Ya("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Ab||this.tooltip===null||(this.tooltip.show(),M5F(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.Zv([new _.ko(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.ro)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",0),this.tooltip.setStyle("left",
0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.vw(this.Ba.el()),this.Ea=!1)}};T5F.prototype.$wa$VvZoSb=function(){return this.Ua};T5F.prototype.$wa$MlP2je=function(){return this.Va};T5F.prototype.$wa$v9xSwd=function(){return this.Eb};T5F.prototype.$wa$Geh74d=function(){return this.kb};T5F.prototype.$wa$k4Iseb=function(){return this.Tb};_.Bs(_.b$r,T5F);

_.x();
});}catch(e){_._DumpException(e)}
try{
loaded_h_0('sy8p8',function(){_.xIt=!!(_.Mi[99]>>14&1);_.yIt=!!(_.Mi[99]>>15&1);
});}catch(e){_._DumpException(e)}
try{
loaded_h_0('sy6yo',function(){_.B5r=_.y("O9SqHb",[_.sr,_.R9a]);
});}catch(e){_._DumpException(e)}
try{
loaded_h_0('O9SqHb',function(){_.v("O9SqHb");
var zIt=class extends _.zs{static Ta(){return{service:{hc:_.ow,Tx:_.d4d}}}constructor(a){super(a.Oa);this.hc=a.service.hc;_.xIt&&(this.Tx=a.service.Tx)}async navigate(a){var b=(0,_.Zf)(),c=b();b=b(1);try{let d=!!a&&a.data||{},e=d.url,f=d.SFc;if(this.Tx&&!f)try{this.trigger("JCifrc");b(await c(this.Tx.transition(e.toString())));return}catch(g){b(),_.pf(Error("$x`"+g))}this.hc.navigateTo(e,!1)}finally{c()}}};zIt.prototype.$wa$RySO6d=function(){return this.navigate};_.Bs(_.B5r,zIt);
_.x();
},true);}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
